<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unidad_4.U4_Dimension">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Filas="/>

            <EditText
                android:id="@+id/txtDIMENSIONFila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#878787"
                android:textSize="25sp"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="2"
                android:hint="#"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Columnas="/>

            <EditText
                android:id="@+id/txtDIMENSIONColumna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#878787"
                android:textSize="25sp"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="2"
                android:hint="#"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Dimensión="/>

            <EditText
                android:id="@+id/txtDIMENSIONdimension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#878787"
                android:textSize="25sp"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="2"
                android:hint="#"/>

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btnDIMENSIONCrear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:textAllCaps="false"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/DIMENSIONRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btnObtenerDIMENSION"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="false"
            android:text="Calcular Dimensión"
            android:textAllCaps="false"/>

        <EditText
            android:id="@+id/txtResultadoDIMENSION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#154011"
            android:enabled="false"
            android:hint="Dimensión"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:textSize="40sp" />

    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>